POLYGON_NETWORK = "polygon-mumbai"
INFURA_PROJECT_ID = "f5b37a28fc924eb5818eb87b9d797e3d"
SIGNER_PRIVATE_KEY = "40f8113b359c2514a12b515d4a5c8be16d3dd35cefbf778a88ddd06dd04f82c6"
WEB3STORAGE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY2ZDU5MmM4OTcxMTNFQURkOEFhQzdBN0JGYjU4YjU3YzA5Mzk3Y0MiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTYxODAxNDQxMDUsIm5hbWUiOiJORlQgTllDIERlbW8ifQ.lhg2PyivAgees3IeojQ-cDDfpHRJ77JlSQQnUI2LdBM"